<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>네이버 해피빈 :: 캠페인</title>
<meta property="og:title" content=''/>
<meta property="og:description" content=''/>
<meta property="og:image" content=''/>
<meta property="og:type" content="article"/>
<meta property="og:url" content=""/>
<script type="text/javascript" src="https://campaign.happybean.naver.com/common/js/jquery-lastest.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="http://campaign.happybean.naver.com/common/js/jquery-ui-1.10.3.min.js" charset="UTF-8"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://campaign.happybean.naver.com/wcomp/happybean_css/css/hb.css?v=1531978781000">
<link rel="stylesheet" type="text/css" href="https://campaign.happybean.naver.com/wcomp/happybean_css/css/hb2.css?v=1531978781000">
<link rel="stylesheet" type="text/css" href="https://campaign.happybean.naver.com/wcomp/happybean_css/css/hb_snscomment.css?v=1543567063000">
<!-- <link rel="stylesheet" type="text/css" href="../css/pc.css"> -->
<link rel="stylesheet" href="../css/pc_1.css">
</head>
<body>
   

	<div id="campaign_wrap">
		
		<section id="section_01">
            <h1 class="blind">아이러브그린</h1>
            <div class="inner_box"> 
                <p class="blind">
                    최근, 환경에 대한 관심이 높아지면서 개인은 물론, 기업들도 환경을 지키기 위한 ‘착한 움직임’을 보이고 있습니다
                    <br>
                    여러분의 생활 속에도 환경을 생각하는 착한 움직임을 더해 함께 그린 세상을 만들어가요! 
                </p>
                <div class="btn-group">
                    <a class="btn_click" href="#none"><span class="blind">사람</span></a>
                    <a class="btn_click" href="#none"><span class="blind">가게</span></a>
                    <a class="btn_click" href="#none"><span class="blind">전광판</span></a>
                    <a class="btn_click" href="#none"><span class="blind">게시판</span></a>
                    <a class="btn_click" href="#none"><span class="blind">분리수거</span></a>
                </div>
                
			</div>
		</section><!-- end : section_01 -->

		<section id="section_02">
            <h2 class="blind">아이러브그린</h2>
			<div class="inner_box">
				<p class="blind">
                    아이 피부가 건강하려면 자라나는 환경도 건강해야 합니다. 아토팜은 ‘아이러브그린’ 친환경 캠페인을 통해 건강한 환
                </p>
			</div>
		</section><!-- end : section_02 -->

		<section id="section_03">
            <h2 class="blind">그린 세상을 만드는 그린액션</h2>
			<div class="inner_box">
            <p class="blind">
                최근 이슈가 되고 있는 친환경!   환경보호를 위한 착한 움직임을 확인해보세요.
                (확인 완료 시 ID당 1회 콩 1개 지급, 500원 매칭 기부)
            </p>
            <div class="slide">
                    <div class="cont_01">
                        <p class="blind">
                            이대로 괜찮을까? 쓰레기 펜데믹 시대
                            비대면 소비의 증가로 일회용기 및 포장 쓰레기가 급증하면서
                            환경 문제가 더욱 심각해지고 있습니다.
                            환경부에 따르면, 2020년도 상반기 플라스틱 폐기물은
                            2019년 동기 대비 15.16% 증가했습니다.
                        </p>
                        <button type='button' class='btn_click'></button>
                    </div>

					<div class="cont_02">
                        <p class="blind">
                            이대로 괜찮을까? 쓰레기 펜데믹 시대
                            비대면 소비의 증가로 일회용기 및 포장 쓰레기가 급증하면서
                            환경 문제가 더욱 심각해지고 있습니다.
                            환경부에 따르면, 2020년도 상반기 플라스틱 폐기물은
                            2019년 동기 대비 15.16% 증가했습니다.
                        </p>
                        <button type='button' class='btn_click'></button>
                    </div>

					<div class="cont_03">
                        <p class="blind">
                            이대로 괜찮을까? 쓰레기 펜데믹 시대
                            비대면 소비의 증가로 일회용기 및 포장 쓰레기가 급증하면서
                            환경 문제가 더욱 심각해지고 있습니다.
                            환경부에 따르면, 2020년도 상반기 플라스틱 폐기물은
                            2019년 동기 대비 15.16% 증가했습니다.
                        </p>
                        <button type='button' class='btn_click'></button>
                    </div>

					<div class="cont_04">
                        <p class="blind">
                            이대로 괜찮을까? 쓰레기 펜데믹 시대
                            비대면 소비의 증가로 일회용기 및 포장 쓰레기가 급증하면서
                            환경 문제가 더욱 심각해지고 있습니다.
                            환경부에 따르면, 2020년도 상반기 플라스틱 폐기물은
                            2019년 동기 대비 15.16% 증가했습니다.
                        </p>
                        <button type='button' class='btn_click'></button>
                    </div>

					<div class="cont_05">
                        <p class="blind">
                            이대로 괜찮을까? 쓰레기 펜데믹 시대
                            비대면 소비의 증가로 일회용기 및 포장 쓰레기가 급증하면서
                            환경 문제가 더욱 심각해지고 있습니다.
                            환경부에 따르면, 2020년도 상반기 플라스틱 폐기물은
                            2019년 동기 대비 15.16% 증가했습니다.
                        </p>
                        <button type='button' class='btn_click'></button>
						<div class="btn_getbean"><button type='button'><span class="blind">확인완료콩받기</span></button></div>
                    </div>
            </div>
			</div>
		</section><!-- end : section_03 -->

		<section id="section_04">
			<div class="inner_box">
				<h2 class="blind">그린 세상을 위한 작지만 큰 노력들</h2>
				<p class="blind">
					친환경 용기<br>
					생분해성 투명 라벨과 유리 용기, 재생 용지 등 친환경 제품 생산으로 분리수거 용이  
				</p>
				<p class="blind">
					재활용 의류 제작<br>
					자투리 천을 활용한 재활용 나일론 사용   
				</p>
				<p class="blind">
					플로깅<br>
					조깅을 하면서  쓰레기도 줍는 활동 
				</p>
				<p class="blind">
					비치코밍<br> 
					바다를 구경하며 쓰레기, 포류물을 줍는 활동    
				</p>
			</div>
		</section><!-- end : section_04 -->

		<section id="section_05">
			<div class="inner_box">
				<h2 class="blind">
					올바른 분리배출로 그린 세상을 함께 만들어요! 
				</h2>
				<p class="blind">
					나의 주변에서도 손쉽게 환경을 보호할 수 있어요!
					포장 패키지, 무심코 버리면 쓰레기가 되지만 분리배출하면 새로운 자원이 됩니다.
					미션을 통해 재활용이 가능한 올바른 분리배출 방법을 알아보고, 생활 속 실천을 통해 환경 보호에 참여해 주세요.
					(확인 완료 시 ID당 1회 콩 1개 지급, 500원 매칭 기부)
				</p>
				<div class="event_box">
					<div class="step01 is_active">
						<a class="btn_click" href="#none"><span class="blind">클릭하세요</span></a>
					</div>
					<div class="step02">
						<a class="btn_click" href="#none"><span class="blind">클릭하세요</span></a>
					</div>
					<div class="step03">
						<a class="btn_click" href="#none"><span class="blind">클릭하세요</span></a>
					</div>
				</div>
			</div>
			<div class="btn_getbean">
				<button type="button"><span class="blind">
					확인완료 콩 받기
				</span></button>
			</div>
			
		</section><!-- end : section_05 -->

		<section id="section_06">
			<div class="inner_box">
				<h2 class="blind">재활용을 위한 올바른 분리배출 이 것만 기억하세요!</h2>
				<p class="blind">
					1. 비운다
					용기안에 담겨 있는 내용물은 깨끗이 비워주세요
					2. 헹군다
					남아있는 내용물은 닦거나 헹궈주세요. 
					3. 분리한다
					라벨 등 다른 재질일 경우 제거해주세요.
					4. 섞지 않는다
					재활용품은 종류별로 구분해 분리수거함에 버려주세요
				</p>
				
			</div>
		</section><!-- end : section_06 -->

		<section id="section_07">
			<div class="inner_box">
				<h2 class="blind">
					그린 세상을 만드는 아토팜의 선한 발자취 
				</h2>
				<p class="blind">
					환경을 생각하는 마음을 담아 아토팜이 한 걸음 더 나아갑니다.
					아토팜의 친환경 활동을 확인해보세요.  
				</p>
				<a class="link_only" href="#none">
					<span class="blind">그림대회 구경하기</span>
				</a>
			</div>
		</section><!-- end : section_07 -->

		<section id="section_contribution">
			<div class="inner_box">
				<div class="txt_box">
					<h2 class="title"><span class="blind">캠페인 참여로 모인 기금은 아동 및 청소년의 건강한 삶을 위해 기부될 예정입니다. </span></h2>
					<p class="amount"><strong>6,000,000<span>원</span></strong> / 최대 600만 원</p>
				</div>
				<div class="slider">
					<div class="img_01"><a href="#self" target="_blank" title="새창으로 열기"><span class="blind"></span></a></div>
					<div class="img_02"><a href="#self" target="_blank" title="새창으로 열기"><span class="blind"></span></a></div>
					<div class="img_03"><a href="#self" target="_blank" title="새창으로 열기"><span class="blind"></span></a></div>
				</div>
			</div>
		</section><!-- end : section_contribution -->

		<section id="section_sns">
			<div class="inner_box">
				<ul class="sns_box">
					<li class="btn_band"><span class="jq_band_api"></span></li>
					<li class="btn_twitter"><a href="#self"><span class="blind">트위터</span></a></li>
					<li class="btn_facebook"><a href="#self"><span class="blind">페이스북</span></a></li>
					<li class="btn_kakaostory"><a href="#self"><span class="blind">카카오스토리</span></a></li>
				</ul>
				<p class="comment"><span class="blind">아토팜의 아이러브그린 캠페인을 공유해주세요!</span></p>
			</div>
		</section><!-- end : section_sns -->

		<section id="section_comment">
			<div class="inner_box">
				<div class="conts_box">
					<h2 class="blind">Green 환경을 지키기 위한 나만의 일상 속 습관을 소개해주세요!</h2>
					<p class="blind">
						참여 댓글ID당 500원이 모금함에 기부되고, 모든 분들께 콩 1개를 드립니다.
						참여 기간 : 2021년 4월 5일 ~ 2021년 5월 5일
						콩 지급일자 : 2021년 5월 14일
						무성의, 반복, 악성댓글에는 콩이 지급되지 않습니다.
					</p>
				</div>
				
				<div id="commentRect">
					댓글
				</div>
			</div>
		</section><!-- end : section_comment -->

		<div id="popup_all">
			<!-- 콩 받기 팝업 -->
			<div id="popup_bean_count" style="display:none; filter: alpha(opacity=0); opacity:0;">
				<div class="bg" onclick="layer_CLOSE('#popup_bean_count');"></div>
				<div class="out_layer_box">
					<div class="in_layer_box">
						<h2 class="title">아토팜과 함께 그린 세상을 만들어요!</h2>
						<p class="txt">캠페인에 참여하여 <br/><span>콩 1개</span>를 받으셨습니다</p>
						<div class="comment"><span>ID님의 보유 콩 수 <strong>100</strong>개</span></div>
						<div class="btn_go_happybean"><a href="http://happybean.naver.com/my/MyCongUsingDetailMain" target="_blank">MY해피빈 바로가기 <em>▶</em></a></div>
						<button type="button" class="btn_confirm" onclick="layer_CLOSE('#popup_bean_count');">확인하기</button>
						<button type="button" class="btn_close" onclick="layer_CLOSE('#popup_bean_count');"><span class="blind">창닫기</span></button>
					</div>
				</div>
			</div>

			<!-- 콩 10분 제약 팝업 -->
			<div id="popup_10min" style="display:none; filter: alpha(opacity=0); opacity:0;">
				<div class="bg" onclick="layer_CLOSE('#popup_10min');"></div>
				<div class="out_layer_box">
					<div class="in_layer_box">
						<h2 class="title">캠페인에 참여해주셔서 감사합니다</h2>
						<p class="txt_01">해피빈에서는 보다 많은 네티즌을 대상으로  <br/>
						캠페인 참여를 독려하고, 공익컨텐츠를 알리기 위해<br/>
						<span>해피로그 ID참여 또는 정상적 접근이 아닌 경우 <br/>
						콩지급을 하지 않습니다.</span></p>
						<p class="txt_02">모두가 함께 만들어 가는 온라인 공익 캠페인 문화, <br/>
						여러분의 협조를 부탁 드립니다.</p>
						<button type="button" class="btn_confirm" onclick="layer_CLOSE('#popup_10min');">확인하기</button>
						<div class="btn_ask"><a href="https://help.naver.com/support/contents/contents.nhn?serviceNo=770&categoryNo=14109" target="_blank">문의 : 해피빈고객센터</a></div>
						<button type="button" class="btn_close" onclick="layer_CLOSE('#popup_10min');"><span class="blind">창닫기</span></button>
					</div>
				</div>
			</div>

			<!-- 기부금 종료 팝업 -->
			<div id="popup_end" style="display:none; filter: alpha(opacity=0); opacity:0;">
				<div class="bg" onclick="layer_CLOSE('#popup_end');"></div>
				<div class="out_layer_box">
					<div class="in_layer_box">
						<p class="txt_box">
							캠페인이 종료되어 <br/>
							콩이 지급되지 않습니다<br/>
							참여해주셔서 감사합니다
						</p>
						<button type="button" class="btn_confirm" onclick="layer_CLOSE('#popup_end');">확인하기</button>
						<button type="button" class="btn_close" onclick="layer_CLOSE('#popup_end');"><span class="blind">창닫기</span></button>
					</div>
				</div>
			</div>

			<!-- 기부금 이미참여 팝업 -->
			<div id="popup_already" style="display:none; filter: alpha(opacity=0); opacity:0;">
				<div class="bg" onclick="layer_CLOSE('#popup_already');"></div>
				<div class="out_layer_box">
					<div class="in_layer_box">
						<p class="txt_box">
							캠페인에 이미 참여하여 <br/>
							콩이 지급되지 않습니다<br/>
							참여해주셔서 감사합니다
						</p>
						<button type="button" class="btn_confirm" onclick="layer_CLOSE('#popup_end');">확인하기</button>
						<button type="button" class="btn_close" onclick="layer_CLOSE('#popup_already');"><span class="blind">창닫기</span></button>
					</div>
				</div>
			</div>

			<!-- 비로그인 팝업 -->
			<div id="popup_login" style="display:none; filter: alpha(opacity=0); opacity:0;">
				<div class="bg" onclick="layer_CLOSE('#popup_login');"></div>
				<div class="out_layer_box">
					<div class="in_layer_box">
						<p class="txt_box">
							비로그인 상태입니다 <br/>
							비로그인 상태에서는<br/>
							참여 리워드가 지급되지 않습니다
						</p>
						<a href="#self" class="btn_confirm">로그인 하기</a>
						<button type="button" class="btn_close" onclick="layer_CLOSE('#popup_login');"><span class="blind">창닫기</span></button>
					</div>
				</div>
			</div>

		</div><!-- end : popup_all -->
	</div><!-- end : campaign_wrap -->
	<script src="../js/pc.js"></script>
</body>
</html>
